# bellows

./: .gitmessage  CLAUDE.md  CONTRIBUTING.md  build.gradle  settings.gradle
.claude/: settings.json
.claude/agents/: code-reviewer.md  implementer.md  qa.md  security.md  test-writer.md
.claude/commands/: commit.md  plan.md  tdd.md  work-issue.md
.claude/hooks/: block-commit-bypass.sh
.githooks/: pre-commit
.github/: pull_request_template.md
.github/workflows/: ci.yml
bellows-core/: build.gradle
bellows-core/src/main/java/net/gregbishop/bellows/: BellowsApplication.java
bellows-core/src/test/java/net/gregbishop/bellows/: BellowsApplicationTests.java
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
src/main/resources/: application.properties
src/test/java/net/gregbishop/bellows/: BellowsApplicationTests.java
