plugins {
	id 'java'
	alias(libs.plugins.spring.boot)
	alias(libs.plugins.spring.dependency.management)
}

group = 'net.gregbishop'
version = '0.0.1-SNAPSHOT'
description = 'bellows'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(26)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation libs.spring.boot.starter.webmvc
	testImplementation libs.spring.boot.starter.webmvc.test
	testRuntimeOnly libs.junit.platform.launcher
}

tasks.named('test') {
	useJUnitPlatform()
}
